
db.prefix = mongodb+srv://
db.user = saifumar
db.pwd = saifumar123
db.dbName = MyStore
db.dbUrl = @cluster0.dpkoofp.mongodb.net/
db.params = ?retryWrites=true&w=majority

# mongodb+srv://saifumar:<password>@cluster0.dpkoofp.mongodb.net/test
